<html>

<head>
    <title>Project 2 - CST 438</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="726397890732-1vk9i4m1jfg0d324sf156ng0u44ljc5s.apps.googleusercontent.com">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script>
        var socket = io();
        // import { Content } from './Content';
        socket.on("messageSend", function() {
            $('.container').scrollTop($('.container')[0].scrollHeight);
            setTimeout(function() {
                        $('.container').scrollTop($('.container')[0].scrollHeight);
                }, 200);
        })

        window.fbAsyncInit = function() {
            FB.init({
                appId: '398247010555356',
                cookie: true,
                xfbml: true,
                version: 'v2.8'
            });
        };
    </script>
    <style>
        html {
            /*height: 100%;*/
        }
        
        body {
            /*height: 100%;*/
            background:radial-gradient(ellipse at center, rgba(179,179,179,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
            background-size: cover;
        }
        
        .container {
            /*position: relative;*/
            /*border: 5px solid red;*/
            width: 50%;
            height: 97%;
            margin: 0 auto;
            overflow: auto;
            background-color: white;
            padding-bottom: 10px;
        }
        
        #inputArea {
            /*border: 5px solid blue;*/
            position: fixed;
            bottom: 11px;
            /*left: 25%;*/
            width: 59%;
            margin: 0 auto;
            margin-left: -20%;
            /*height: 100%;*/
            /*float: left;*/
            /*width: 70%;*/
        }
        
        input {
            width: 70%;
            margin: 0;
            border: 0;
            padding: 6px;
            background: #e5ecff;
            font: italic 12px Trebuchet MS;
            box-sizing: border-box;
        }
        
        #inputArea #textarea {
            width: 50%;
        }
        
        #userCount {
            /*border: 5px solid yellow;*/
        }
        
        #messages {
            clear: left;
            background-color: white;
            /*border: 2px solid black;*/
            padding-bottom: 100px;
            margin-top: 178px;
            padding: 0 15px;
        }
        
        #buttons {
            text-align: center;
            position: fixed;
            /*left: 40%;*/
            margin-left: 15%;
        }
        
        #login {
            margin-left: -45% !important;
        }
        
        #logout {
            /*position: fixed;*/
            right: 30%;
        }
        
        #button {
            box-sizing: border-box;
            width: 30%;
            padding: 6px;
            font: 12px Trebuchet MS;
            color: white;
            background: #84adfc;
            margin: 0;
            border: 0;
        }
        
        #logo {
            float: left;
        }
        
        .loginBtn {
            /*float: left;*/
            box-sizing: border-box;
            position: relative;
            /*width: 13em;   */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        
        .loginBtn:focus {
            outline: none;
        }
        
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }
        
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            text-shadow: 0 -1px 0 #354C8C;
        }
        
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
        
        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
        }
        
        .loginBtn--google:before {
            border-right: #BB3F30 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }
        
        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background: #E74B37;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.8&appId=398247010555356";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <img id="logo" src={{ url_for( 'static', filename='img/logo.png' ) }}>
    <div class="container">
        <div id="buttons"></div>
        <div id="userCount"></div>
        <div id="messages"></div>
        <audio id="player"></audio>
    </div>
    <!--<div class="users"></div>-->
    <script type="text/javascript" src="/static/script.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=gButton" async defer></script>
    <script>
        var socket = io.connect('https://' + document.domain + ':' + location.port);
        socket.on('player', function(data) {
            // console.log(data['text'])
            console.log("ENTERED PLAYER FUNCTION")
            var player = document.getElementById('player');
            console.log("AFTER GETTING PLAYER FROM ID")
            var returnVal = '/read?text=' + data['text'];
            console.log("AFTER AJAX /READ CALL")
            console.log(returnVal);
            player.src = returnVal;
            // console.log(returnVal)
            console.log("PLAYYYY")
            player.play();
        });
    </script>
</body>

</html>
